# LastMinuteTours

./: .gitignore  LastMinuteTours.sln  Program.cs  README.md
DataBaseStorage/: DataBaseContext.cs  DataBaseStorage.cs  DataBaseStorage.csproj
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TourForm.Designer.cs  TourForm.cs
Infrastructure/: Extensions.cs
Infrostructure/: Extensions.cs
LastMinuteTours/: Class1.cs
LastMinuteTours.App/: LastMinuteTours.App.csproj  Program.cs
LastMinuteTours.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TourForm.Designer.cs  TourForm.cs
LastMinuteTours.App/Infrastructure/: Extensions.cs
LastMinuteTours.App/Properties/: Resources.Designer.cs
LastMinuteTours.Entities/: Direction.cs  TourModel.cs  TourValidation.cs
LastMinuteTours.Services/: ITourService.cs  InMemoryStorage.cs  LastMinuteTours.Services.csproj
LastMinuteTours.Services.Contracts/: ITourService.cs.cs  LastMinuteTours.Services.Contracts.csproj  TourStatistics.cs
LastMinuteTours.Services.Tests/: InMemoryStorageTests.cs  LastMinuteTours.Services.Tests.csproj  LastMinuteToursManager.Tests.csproj  TourManagerTests.cs
LastMinuteToursManager/: LastMinuteToursManager.csproj  TourManager.cs
LastMinuteToursManger.Contracts/: ITourManager.cs  LastMinuteToursManger.Contracts.csproj  TourStatistics.cs
LastMinuteToursWeb/: LastMinuteToursWeb.csproj  Program.cs
LastMinuteToursWeb/Controllers/: HomeController.cs
LastMinuteToursWeb/Models/: ErrorViewModel.cs  IndexViewModel.cs  TourEditViewModel.cs
LastMinuteToursWeb/Properties/: launchSettings.json
LastMinuteToursWeb/Views/: _ViewImports.cshtml
LastMinuteToursWeb/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LastMinuteToursWeb/Views/Shared/: _Layout.cshtml
Models/: Direction.cs  TourModel.cs
Models/Validation/: TourValidation.cs
Properties/: Resources.Designer.cs
